# account-captcha

./: README.md  pom.xml
src/main/java/com/areaofit/mvnbook/account/captcha/: AccountCaptchaException.java  AccountCaptchaService.java  RandomGenerator.java
src/main/java/com/areaofit/mvnbook/account/captcha/impl/: AccountCaptchaServiceImpl.java
src/main/resources/: account-captcha.xml
src/test/java/com/areaofit/mvnbook/account/captcha/: AccountCaptchaServiceTest.java  RandomGeneratorTest.java
